{
  "crons": [
    {
      "path": "/api/cron/generate/route.ts",
      "schedule": "43 18 * * *"
    },
    {
      "path": "/api/cron/generate/route.ts",
      "schedule": "17 17 * * *"
    }
  ]
} 